# StartupApplication

./: .gitignore  README.md  pom.xml
mybatis-generation/: mybatis-generator.xml  run.bat  run.sh
src/main/java/com/isc/application/startup/: BootApplication.java
src/main/java/com/isc/application/startup/advice/: AdviceMarker.java  AppResponseAdvice.java  WeixinResponseAdvice.java
src/main/java/com/isc/application/startup/beans/: MyBean.java  MybatisLoadingDebugSqlSessionFactoryBean.java
src/main/java/com/isc/application/startup/config/: MainConfig.java  RestTemplateConfig.java  SpringConfigMarker.java
src/main/java/com/isc/application/startup/controller/: ControllerMarker.java
src/main/java/com/isc/application/startup/dal/: DALMarker.java
src/main/java/com/isc/application/startup/job/: MyJob001.java
src/main/java/com/isc/application/startup/listeners/: MySpringApplicationListener.java
src/main/java/com/isc/application/startup/resolver/: RequestJsonParamResolver.java  RequestJsonParameterResolver.java
src/main/java/com/isc/application/startup/util/: JsonUtil.java  (+3 more)
src/main/java/springboot/: GeneralApplication.java  MutilDataSourceApplication.java
src/main/java/springboot/advice/: AdviceMarker.java  AppResponseAdvice.java  WeixinResponseAdvice.java
src/main/java/springboot/beans/: MyBean.java  MybatisLoadingDebugSqlSessionFactoryBean.java
src/main/java/springboot/config/: MainConfig.java  SpringConfigMarker.java
src/main/java/springboot/config/custom/: MyConfig.java
src/main/java/springboot/config/db/: DataSourceConfig.java  DataSourceProxy.java  DataSourceSwitcher.java  DataSourceType.java  MyBatisConfig.java
src/main/java/springboot/config/job/: ElasticJobConfig.java
src/main/java/springboot/config/servlet/: DruidConfig.java
src/main/java/springboot/controller/: ControllerMarker.java
src/main/java/springboot/controller/app/: AppControllerMarker.java
src/main/java/springboot/controller/app/email/: EmailController.java
src/main/java/springboot/controller/app/hello/: HelloController.java
src/main/java/springboot/controller/weixin/: WeiXinControllerMarker.java
src/main/java/springboot/dal/: DALMarker.java
src/main/java/springboot/dal/emailMyISAM/: EmailMyISAMEntity.java  EmailMyISAMMapper.java  EmailMyISAMMapper.xml
src/main/java/springboot/data/request/: PagingRequest.java  StreamingPagingRequest.java
src/main/java/springboot/data/result/: PagingMapResult.java  PagingResult.java  Result.java  ResultData.java
src/main/java/springboot/data/web/: Errcode.java  ResponseData.java  ResponseDataGeneric.java  ResponseDataMap.java  ResponsePagingResult.java
src/main/java/springboot/dto/email/: EmailDto.java
src/main/java/springboot/job/: MyJob001.java
src/main/java/springboot/listeners/: MySpringApplicationListener.java
src/main/java/springboot/mapper/order/: OrderMapper.java
src/main/java/springboot/resolver/: RequestJsonParamResolver.java  RequestJsonParameterResolver.java
src/main/java/springboot/resolver/requestJsonParemeterResolverImpl/parameter/: IArgumentResolver.java
src/main/java/springboot/service/: EmailMyISAMService.java  ServiceMarker.java
src/main/java/springboot/service/impl/: EmailMyISAMServiceImpl.java
src/main/java/springboot/service/myModule/: ModuleService.java
src/main/java/springboot/service/service/hello/: MyService.java  MyService222.java
src/main/java/springboot/util/: BeanInitLogger.java  DataTypeUtil.java  JsonUtil.java  LogUtil.java
src/main/java/tester/: HashCodeTester.java  Main.java  MapTester.java  Outer.java
src/main/java/tester/sort/: BubbleSorter.java  SpeedSorter.java
src/main/resources/: application.properties  elastic-job.xml
(+37 files in other folders)
