database.url=jdbc://localhost:3306/xx
database.username=root
database.password=1234

myconfig.url=http://www.myconfig.com
myconfig.port=9001
myconfig.nested.url=http://www.myconfig.com/nested
myconfig.nested.port=9002


# 增加了druid-spring-boot-starter，自动加载Druid数据源,并且自定识别driver
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=999999


# druid 多个数据 + 一个动态数据源
#默认配置
spring.datasource.druid.max-active=10

#写数据源
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.write.url=jdbc:mysql://localhost:3306/testdatabase?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.write.max-active=20
spring.datasource.write.username=root
spring.datasource.write.password=999999


#读数据源
spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.read.url=jdbc:mysql://localhost:3306/testdatabase?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.read.username=reader
spring.datasource.read.password=888888

